[pycodestyle]
ignore = W504
max-line-length = 120

[mypy]
mypy_path = ./stubs
show_error_context = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

[mypy-tcpreq.*]
disallow_any_explicit = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
